= form_with(model: @questionnaire, local: true) do |f|
  .form-group
    table.table
      thead
        tr
          th scope="col" タイトル
          th scope="col" 削除
      tbody.questionnaire_options
        = f.fields_for :questionnaire_options do |ff|
          = render 'questionnaire_option_fields', f: ff
    #links
      = link_to_add_association '追加',f, :questionnaire_options, data: {"association-insertion-node" => "tbody.questionnaire_options", "association-insertion-method" => "append"}
