= form_with(model: @questionnaire_form, url: questionnaires_path, local: true) do |f|
  .form-group
    table.table
      thead
        tr
          th scope="col" タイトル
          th scope="col" 削除
      tbody.questionnaire_options
        = f.fields_for :questionnaire_options do |ff|
          = render 'questionnaire_option_fields', f: ff

<app>
  <draggable>
    .aaaa
      = "aaa"
    .bbbb
      = "ccc"
    .cccc
      = "bbb"
  </draggable>
</app>

= javascript_pack_tag 'app'
